# loginapp2

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/task/login/: LoginApplication.java  ServletInitializer.java
backend/src/main/java/com/task/login/config/: LoginConfiguration.java
backend/src/main/java/com/task/login/controller/: AdminController.java  LoginController.java  MyErrorController.java  UserController.java
backend/src/main/java/com/task/login/filter/: JwtRequestFilter.java
backend/src/main/java/com/task/login/mapper/: UserMapper.java
backend/src/main/java/com/task/login/model/: AuthRequest.java  AuthResponse.java  Profile.java  UpdateInfo.java  User.java
backend/src/main/java/com/task/login/service/: JwtService.java  MyUserDetailsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__mymig.sql
frontend/: pom.xml
frontend/src/main/web/: README.md  package-lock.json  package.json
frontend/src/main/web/src/: index.html
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/web/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/main/web/src/app/myindex/: myindex.component.css  myindex.component.html
frontend/src/main/web/src/app/shared/: auth.guard.ts  auth.interceptor.ts  authentication.service.ts  global.ts  user.service.ts
frontend/src/main/web/src/app/shared/footer/: footer.component.css  footer.component.html
frontend/src/main/web/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
frontend/src/main/web/src/app/user/: user.ts
frontend/src/main/web/src/app/user/admin/userlist/: userlist.component.css  userlist.component.html  userlist.component.ts
frontend/src/main/web/src/app/user/home/: home.component.html  home.component.ts
frontend/src/main/web/src/app/user/profile/: profile.component.css  profile.component.html  profile.component.ts
