server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/logindb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

##Flyway
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.schemas=logindb
spring.flyway.url=jdbc:mysql://localhost:3306/logindb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.locations=classpath:db/migration
##CLI clean db
##flyway -url=jdbc:mysql://localhost:3306/logindb?serverTimezone=UTC clean

server.error.whitelabel.enabled=false

